# simple-MVVM-notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytowka/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytowka/simplenotes/: MainActivity.kt
app/src/main/java/com/ytowka/simplenotes/model/: Note.kt  Repository.kt
app/src/main/java/com/ytowka/simplenotes/view/: EditFragment.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/ytowka/simplenotes/viewmodel/: EditViewModel.kt  ListLiveData.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytowka/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
